{
  "ConnectionStrings": {
    "MongoConnection": "mongodb://localhost:27017",
    "SqlServerConnection": "Server=localhost;Database=proveedor;Integrated Security=True;TrustServerCertificate=True;"
  }
}
