{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProveedorCliente": {
    "Url": "http://localhost:55260/ProveedorClienteService.svc"
  },
  "Proveedor": {
    "Url": "http://localhost:53885/Service1.svc"
  },
  "Autenticacion": {
    "Url": "http://localhost:59113/Service1.svc"
  },
  "Proveedor2": {
    "Url": "http://localhost:55254/ProveedorService.svc"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "From": "",
    "User": "",
    "Password": "",
    "EnableSsl": true
  }
}
